{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageWatchesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageWatchesContext-7bcff8e5-8615-47d3-9ff8-400f710b8a94;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}